.archive
  &-cover
    text-align: center

    &-level
      margin-bottom: 2rem

    &-head
      padding-top: 1.5rem
      border-top: 3px solid #333

    &-title
      font:
        weight: 700
        size: 1.4em

      @include breakpoint($desktop)
        font-size: 1.6em

    &-monthly

      .archive-year
        $pa: &
        &-group
          padding-bottom: 0.5rem

          li
            display: inline-block
            margin: 0 0.2rem

            &.year-num
              padding-right: 1rem
              font:
                weight: bold
                size: 1.1em

    &-time
      padding-top: 1.5rem
      border-top: 2px solid #666
      font:
        weight: bold
        size: 1.3em

    &-posts
      text-align: left
      max-width: 60rem
      margin: 0 auto

      .column
        padding:
          top: 1.5rem
          bottom: 1.5rem
        border-bottom: 1px solid #ddd

        &:first-child
          border-top: 1px solid #ddd

      .article
        &__category
          font-size: 0.7em

        &__title
          margin-top: 0.8rem
          font:
            size: 1.3em
            weight: 400

        &__excerpt
          color: $excerpt-light
