.edition
  &-cover
    max-width: 60rem
    margin: 0 auto
    text-align: center

    &-title
      font:
        weight: bold
        size: 1.8em

    &-image
      @extend .bg-img
      // image is 2000px by 2000px
      height: 30rem
      width: 30rem
      margin: 0 auto
      background-image: url(get-img('getting-ready.png'))

      @include breakpoint($desktop)
        height: 40rem
        width: 40rem

      &-wrapper
        padding: 2rem 0

    &-desc
      color: $excerpt
      font-size: 1.3em
      line-height: 1.3

      span
        color: $excerpt-light
        font-size: 1.3rem
