$home-div-bdr: 3px solid #222

.site-content
  > section
    padding:
      top: 1.5rem
      bottom: 1.5rem

    @include breakpoint($desktop)
      padding:
        bottom: 2rem

    .container
      .columns
        width: 100%
        margin: 0
        // margin-bottom: 1rem

        &:last-child
          margin: 0

        .column
          &.is-topmost
            border:
              top: 4px solid #222

          &.is-top
            border-top: 1px solid #222

.front-cover
  $p: &

  > .columns
    border-bottom: $home-div-bdr

  .home &
    .article
      font-size: 1.4rem

      @include breakpoint($desktop)
        font-size: 1.6rem

    #{$p}-wrap
      border-top: $home-div-bdr

      &:first-child
        border-top: 0

    #{$p}-level
      > .columns
        padding-top: 0

        @include breakpoint($desktop)
          padding-bottom: 2.5rem

    #{$p}-head
      padding:
        top: 0
        bottom: 1rem
      color: $da-mono
      border-bottom: 1px solid #eee
      font:
        family: $ff-noto
        weight: 400
        size: 1.15em

    #{$p}-quick, #{$p}-main
      padding-top: 1.5rem

    #{$p}-quick
      padding:
        right: 1.5rem
        bottom: 1rem
        left: 1.5rem
      background-color: #fbfbfb

      & #{$p}-body
        .article
          padding: 0.7rem 0
          // border-bottom: 1px solid #ddd

          @include breakpoint($desktop)
            padding: 1.2rem 0

          &:last-child
            border-bottom: 0

          &__title
            font:
              weight: 400
              family: $ff-noto
              size: 1em
            letter-spacing: -0.05rem

          &__excerpt
            color: #696d70
            font-size: 0.8em

    #{$p}-main
      padding:
        left: 1.8rem
        right: 0

      @include breakpoint($desktop)
        padding:
          left: $pad-top-main

      &.is-topmost
        border-top-color: #555 !important

    #{$p}-focus, #{$p}-side
      padding: 1.5rem 0 0

    #{$p}-focus
      border-right: 1px solid $clr-top-bdr

      @include breakpoint($desktop)
        padding-right: $pad-top-main

    #{$p}-ftop
      .article
        font-size: 1.4rem
        text-align: center

        @include breakpoint($desktop)
          font-size: 1.6rem

        &__image
          height: 30rem

          @include breakpoint($desktop)
            height: 40rem

        &__title, &__excerpt
          line-height: 1.3

        &__title
          max-width: 90%
          margin: 0.5rem auto
          font-size: 1.4em

          @include breakpoint($desktop)
            max-width: 80%
            font-size: 1.9em

        &__excerpt
          @include breakpoint($desktop)
            font-size: 1.1em

    #{$p}-fsup
      $pa: &

      border-top: 1px solid $clr-top-bdr

      .article
        margin: 1rem 0

        @include breakpoint($desktop)
          margin: 1.5rem 0

        &__wrapper
          display: flex
          align-items: center

        &__image, &__content
          flex: 1

        &__image
          height: 20rem
          margin: 0

          @include breakpoint($desktop)
            height: 16rem
            max-width: 40%

        &__content
          @include breakpoint($desktop)
            padding: 0 0.5rem 0 1.5rem

        &__category
          font-size: 0.75em

      @include even-child('.article')
        .article__content
          @include breakpoint($desktop)
            padding: 0 1.5rem 0 0.5rem

    #{$p}-side
      @include breakpoint($desktop)
        padding-left: $pad-top-main

      .article
        padding: 1.2rem 0
        border-bottom: 1px solid $clr-top-bdr

        @include breakpoint($desktop)
          padding: 1.8rem 0

        &:first-child
          padding-top: 0

        &:last-child
          border-bottom: 0

        &__image
          height: 17rem
          margin-bottom: 1rem
          margin-top: 0

          @include breakpoint($desktop)
            height: 22rem

        &__category
          font-size: 0.7em

        &__title
          font-size: 1em

          @include breakpoint($desktop)
            font-size: 1.1em

    #{$p}-more, #{$p}-deerfield
      padding: 0

      #{$p}-title
        padding:
          top: 1rem
          left: 1rem

      #{$p}-body
        padding: 1rem


    #{$p}-more
      border-right: 1px solid $clr-top-bdr

      #{$p}-body
        @include breakpoint($desktop)
          padding:
            left: 0
            right: $pad-top-main

      .column
        @include breakpoint($desktop)
          padding: 0 1rem 1.5rem

        &.is-last
          @include breakpoint($desktop)
            padding-bottom: 0

      @include odd-child('.column.is-6')
        @include breakpoint($desktop)
          padding-left: 0

      @include even-child('.column.is-6')
        @include breakpoint($desktop)
          padding-right: 0

      .article
        &__image
          @include breakpoint($desktop)
            height: 20rem

        &__category
          @include breakpoint($desktop)
            display: none

        &__title
          font-weight: 400

.cover
  &-full-title
    color: #444
    font:
      size: 1.2em
      weight: 700
      family: $ff-noto

    @include breakpoint($desktop)
      font-size: 1.4em

    strong
      color: #111
      transition: inherit

    a
      display: inline-block
      position: relative
      padding-right: 0.1rem

      &:hover, &:active
        color: $da-dark

        strong
          color: $da-dark

        span
          border-left-color: $da-dark

      & span
        @include transition(0.3s, 'border-color')

        display: inline-block
        margin-left: 0.7rem
        border:
          top: 0.7rem solid transparent
          right: 1rem solid transparent
          bottom: 0.7rem solid transparent
          left: 1rem solid #444

  &-divi
    > .columns
      padding-bottom: 1.5rem
      border-bottom: $home-div-bdr

      @include breakpoint($desktop)
        padding-bottom: 2rem

  &-news, &-features
    .article
      @include breakpoint($desktop)
        margin-right: 0.5rem

      &.no-image
        padding-top: 0.7rem
        border-top: 3px solid $da-mono

      &__image
        height: 22rem

        @include breakpoint($desktop)
          height: 27rem
          margin-top: 0

      &__title
        font-weight: 400

      &__excerpt
        padding-top: 0.3rem
        color: #7a7e81

  &-opinion
    .column
      padding: 1.2rem 1rem
