// @import '../colors/_all'
// @import '../common/_all'
// @use '../common/_all' as com // @use is not supported yet

.site-nav
  // $p -> .site-nav
  $p: &

  &-main
    #{$p}-bar
      color: #fff
      background-color: #3a3b3c
      height: 30px
      width: 100vw

    #{$p}-content
      padding: 2rem 0 1.5rem
      background-color: $clr-nav-top

      @include breakpoint($desktop)
        padding-top: 3rem

      .columns
        &:last-child
          margin: 0

        .content
          &-left, &-right
            padding: 1.5rem 0 1.3rem
            border:
              top: 1px solid
              bottom: 1px solid

            @include breakpoint($desktop)
              padding: 2.3rem 0 2.1rem

          &-left
            flex-grow: 0
            margin-right: 2rem
            border-color: $clr-nav-bleft

          &-right
            border-color: $da-light

    #{$p}-icon
      display: inline-block
      padding: 0 1.3rem

      @include breakpoint($desktop)
        padding: 0 1.8rem

      a
        @extend .bg-img
        display: block
        width: 25rem
        height: 3.4rem
        background-image: url(get-img('deerfield-scroll-logo.png'))

    .columns
      width: 100%

  &-menu
    // parent concise, parent full
    $pc: &
    $pf: &-full

    height: 100%
    padding-left: 2rem
    margin: 0
    font-family: $ff-open
    letter-spacing: 0.2px

    @include breakpoint($desktop)
      font-size: 1.8rem

    &-full
      position: fixed
      top: 0
      left: 0
      right: 0
      padding: 3rem 1.5rem 2rem

      @include breakpoint($desktop)
        padding: 7rem 3rem 3rem

    .column
      display: flex
      flex-direction: row
      padding: 0
      margin: 0.4rem 0

      @include not('.stretch')
        flex-grow: 0

      li
        margin: 0 1rem
        padding: 0.2rem
        justify-content: center
        // align-items: center
        align-self: center
        white-space: nowrap
        cursor: pointer

        @include breakpoint($desktop)
          margin: 0 1.5rem

        a, span
          &:hover, &:active
            color: $da-dark

        a
          border-bottom: 1px solid transparent

          &:hover, &:active
            border-color: $da-mono

        &.with-icon::before
          @extend %fa-icon
          @extend .far
          padding-right: 1rem
          font-size: 0.95em

        &#{$p}-item-menu::before
          content: fa-content($fa-var-bars)

        &#{$p}-item-search::before
          content: fa-content($fa-var-search)
          font-size: 0.9em

        &#{$p}-item-subscribe::before
          content: fa-content($fa-var-envelope)

    $sep-m: 1rem
    $sep-l: 1.5rem

    @include not-first-child('.column')
      padding-left: $sep-m

      @include breakpoint($desktop)
        padding-left: $sep-l

    @include not-last-child('.column')
      padding-right: $sep-m
      border-right: 1px solid $clr-nav-bleft

      @include breakpoint($desktop)
        padding-right: $sep-l
